PCBNEW-LibDoc----V1  01/02/2011 09:59:00
#
$MODULE Q1
Li Q1
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
$EndMODULE
#
$MODULE TO220_VERT_BUZ11_matt
Li TO220_VERT_BUZ11_matt
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
$EndMODULE
#
$MODULE TO92_7805_matt
Li TO92_7805_matt
Cd Transistor TO92 brochage type BC237
Kw TR TO92
$EndMODULE
#
$MODULE RV2X4_lg_pad
Li RV2X4_lg_pad
Cd Resistance variable / Potentiometre
Kw R
$EndMODULE
#
$MODULE D3_lg_pad
Li D3_lg_pad
Cd Diode 3 pas
Kw DIODE DEV
$EndMODULE
#
$MODULE C1_lg_pad
Li C1_lg_pad
Cd Condensateur e = 1 pas
Kw C
$EndMODULE
#
$MODULE DIP-14__300_ELL_lg_pad
Li DIP-14__300_ELL_lg_pad
Cd 14 pins DIL package, elliptical pads
Kw DIL
$EndMODULE
#
$MODULE SIL-2_lg_pad
Li SIL-2_lg_pad
Cd Connecteurs 2 pins
Kw CONN DEV
$EndMODULE
#
$MODULE IN_OUT_conn_2
Li IN_OUT_conn_2
Cd Connecteurs 2 pins
Kw CONN DEV
$EndMODULE
#
$MODULE PBYR_diode
Li PBYR_diode
Cd Connecteurs 2 pins
Kw CONN DEV
$EndMODULE
#
$MODULE 3mm_hole
Li 3mm_hole
Cd LED
Kw LED
$EndMODULE
#
$MODULE TO92-EBC_large_pad
Li TO92-EBC_large_pad
Cd Transistor TO92 brochage type BC237
Kw TR TO92
$EndMODULE
#
$MODULE LED-5MM_large_pads
Li LED-5MM_large_pads
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
$EndMODULE
#
$MODULE R3-LARGE_PADS_2
Li R3-LARGE_PADS_2
Cd Resitance 3 pas
Kw R
$EndMODULE
#
$MODULE R3-LARGE_PADS
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
$EndMODULE
#
$MODULE diode-1-DO220L_matt
Li diode-1-DO220L_matt
Cd DIODE
Kw DIODE
$EndMODULE
#
$MODULE SIL-2_wide_lg_pad
Li SIL-2_wide_lg_pad
Cd Connecteurs 2 pins
Kw CONN DEV
$EndMODULE
#
$MODULE C1_wide_lg_pad
Li C1_wide_lg_pad
Cd Condensateur e = 1 pas
Kw C
$EndMODULE
#
$EndLIBDOC
